{
  "name": "Paw-APIBlueprintImporter",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/Paw-APIBlueprintImporter"
  },
  "scripts": {
    "test": "mocha",
    "build": "cake build",
    "install": "cake install",
    "archive": "cake archive",
    "watch": "cake watch"
  },
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "",
    "babel-polyfill": "",
    "babel-runtime": ""
  },
  "devDependencies": {
    "babel-core": "",
    "babel-loader": "",
    "babel-plugin-transform-decorators": "",
    "babel-plugin-transform-decorators-legacy": "",
    "babel-plugin-transform-runtime": "",
    "babel-preset-es2015": "",
    "babel-preset-stage-0": "",
    "babel-preset-stage-1": "",
    "babel-preset-stage-2": "",
    "babel-preset-stage-3": "",
    "babel-register": "",
    "chai": "3.4.1",
    "coffee-loader": "",
    "coffee-script": "latest",
    "drafter.js": "^2.6.3",
    "fury": "^2.3.0",
    "fury-adapter-apib-parser": "^0.6.1",
    "glob": "",
    "mkdirp": "~0.5.0",
    "mocha": "latest",
    "ncp": "~1.0.1",
    "webpack": "^2.2.0"
  }
}
