{
  "name": "Paw-APIBlueprintImporter",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/Paw-APIBlueprintImporter"
  },
  "scripts": {
    "archive": "cake archive",
    "build": "cake build",
    "install": "cake install",
    "lint": "eslint src/APIElementImporter.js test/",
    "test": "mocha",
    "watch": "cake watch"
  },
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "",
    "babel-polyfill": "",
    "babel-runtime": "",
    "uri-template": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.20.2",
    "fury": "^3.0.0-beta.14",
    "fury-adapter-apib-parser": "^0.18.1",
    "glob": "^7.1.6",
    "mkdirp": "~0.5.5",
    "mocha": "^7.2.0",
    "ncp": "~2.0.0",
    "webpack": "^2.2.0"
  }
}
